
[metadata]
name = pytest-mocktcp
license = MIT
license_files = LICENSE
version = 0.1.15

[options]
package_dir =
    =src
install_requires =
    pytest
    pytest-asyncio
    pytest-mock

[options.entry_points]
pytest11 =
    mocktcp = pytest_mocktcp.mocktcp
